<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS = Cascading Style Sheet | hoja de estilo en cascada-->
    <style>
        h2 {
            color: violet;
            font-size: 50px;
        }

        .subtitulo-especial {
            color: green;
            font-family: 'Times New Roman', Times, serif;

        }
/* selector universal */
        * {
            font-family: sans-serif; 
        }

        .subtitulo-especial{
            color: yellow;
        }

        #super-especial{
            color: blue;
        }
        .super-especial{
            color: brown;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="" alt="">
            <h2 style="color: red; font-size: 60px;"> Mercado Libre</h2>
            <!-- Estilo en linea | inline style (no recomendado)-->
        </div>
    </header>
    <main>
        <section>
            <h1>Busca los mejores productos con los mejores precios</h1>
        </section>

        <h2> Subtitulos </h2>
        <h2> Subtitulos </h2>
        <h2 class="subtitulo-especial"> Subtitulos especial</h2>
        <h2 class="subtitulo-especial" id="super-especial"> subtitulo super especial </h2>
        <h2 class="subtitulo-especial super-especial"> subtitulo super especial </h2>
        <h3 class="super-especial"> Holaa </h3>
    </main>
</body>

</html>